<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/save-a-river/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Save A River</title>
  <script type="module" crossorigin src="/save-a-river/assets/index-BRuY7ym6.js"></script>
  <link rel="stylesheet" crossorigin href="/save-a-river/assets/index-oWa_pLCs.css">
</head>
<style>
  * {
    margin: 0;
  }

  .loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: #282828;
  }

  .loader {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 1.5px 0 0 1.5px #c7a26b;
    animation: spin 2s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
</style>

<body>
  <div id="root">
    <div class="loader-container">
      <div class="loader">
      </div>
    </div>
  </div>
</body>

</html>